{
    "name": "mylaptop/msgbox",
    "description": "this is my msgbox",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Mylaptop\\Msgbox\\": "src/"
        }
    },
    "require": {}
}
